# Flask environment:
# * development
# * production
# * testing
FLASK_ENV=

# Secret key. Can be created with this snippet
# ```python
# import os
# os.urandom(48).hex()
FLASK_SECRET_KEY=

# Telegram settings. Retrieve them from your Telegram account. See README
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_CHAT_URL=

# Message broker key. See Secret key for creation
MESSAGE_BROKER_KEY=

# If you want to use an `Amazon Dash button` as second button for the doorbell
# enter its Mac address
#BACK_DOORBELL_DEVICE_MAC=00:00:00:00:00:00

# MotionEye signed url to get picture from the camera
MOTION_EYE_SNAPSHOT_URL=http://127.0.0.1:8765/picture/1/current/

# Domain name used WEBRTC
WEB_APP_DOMAIN_NAME=yourdomain.example
